app/views/layouts/application.html.haml
!!!
%html
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %title
      = yield(:title)
      | Fitness Studio
    = csrf_meta_tags
    = favicon_link_tag 'favicon.ico', type: 'image/png'
    = stylesheet_link_tag    'application', media: 'all', |
      'data-turbolinks-track': 'reload'                   |
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    %script{:src => "http://#{request.host}:#{request.port}/js/bootstrap.min.js"}
    / Bootstrap
    %script{:src => "http://#{request.host}:#{request.port}/js/jquery-ui.min.js"}
    / jQuery UI
    %script{:src => "http://#{request.host}:#{request.port}/js/fullcalendar.min.js"}
    / Full Google Calendar - Calendar
    %script{:src => "http://#{request.host}:#{request.port}/js/jquery.rateit.min.js"}
    / RateIt - Star rating
    %script{:src => "http://#{request.host}:#{request.port}/js/jquery.prettyPhoto.js"}
    / prettyPhoto
    %script{:src => "http://#{request.host}:#{request.port}/js/jquery.slimscroll.min.js"}
    / jQuery Slim Scroll
    %script{:src => "http://#{request.host}:#{request.port}/js/jquery.dataTables.min.js"}
    / Data tables
    / jQuery Flot
    %script{:src => "http://#{request.host}:#{request.port}/js/excanvas.min.js"}
    %script{:src => "http://#{request.host}:#{request.port}/js/jquery.flot.js"}
    %script{:src => "http://#{request.host}:#{request.port}/js/jquery.flot.resize.js"}
    %script{:src => "http://#{request.host}:#{request.port}/js/jquery.flot.pie.js"}
    %script{:src => "http://#{request.host}:#{request.port}/js/jquery.flot.stack.js"}
    / jQuery Notification - Noty
    %script{:src => "http://#{request.host}:#{request.port}/js/jquery.noty.js"}
    / jQuery Notify
    %script{:src => "http://#{request.host}:#{request.port}/js/themes/default.js"}
    / jQuery Notify
    %script{:src => "http://#{request.host}:#{request.port}/js/layouts/bottom.js"}
    / jQuery Notify
    %script{:src => "http://#{request.host}:#{request.port}/js/layouts/topRight.js"}
    / jQuery Notify
    %script{:src => "http://#{request.host}:#{request.port}/js/layouts/top.js"}
    / jQuery Notify
    / jQuery Notification ends
    %script{:src => "http://#{request.host}:#{request.port}/js/sparklines.js"}
    / Sparklines
    %script{:src => "http://#{request.host}:#{request.port}/js/jquery.cleditor.min.js"}
    / CLEditor
    %script{:src => "http://#{request.host}:#{request.port}/js/bootstrap-datetimepicker.min.js"}
    / Date picker
    %script{:src => "http://#{request.host}:#{request.port}/js/jquery.onoff.min.js"}
    / Bootstrap Toggle
    %script{:src => "http://#{request.host}:#{request.port}/js/filter.js"}
    / Filter for support page
    %script{:src => "http://#{request.host}:#{request.port}/js/custom.js"}
    / Custom codes
    %script{:src => "http://#{request.host}:#{request.port}/js/charts.js"}
    / Charts & Graphs
    %script{:src => "http://#{request.host}:#{request.port}/js/fileinput/fileinput.min.js"}
    %script{:src => "http://#{request.host}:#{request.port}/js/fileinput/es.js"}
    %meta{:content => "width=device-width, initial-scale=1, maximum-scale=1", :name => "viewport"}/
  %body
    .navbar.navbar-fixed-top.bs-docs-nav.hidden-xs{:role => "banner"}
      .container
        .navbar-header
          %button.navbar-toggle.btn-navbar{"data-target" => ".bs-navbar-collapse", "data-toggle" => "collapse", :type => "button"}
            %span Menu
          %a.navbar-brand.hidden-lg{:href => "index.html"}
        %nav.collapse.navbar-collapse.bs-navbar-collapse{:role => "navigation"}
          %ul.nav.navbar-nav
          %ul.nav.navbar-nav.pull-right
            -if logged_in?
              %li.dropdown.pull-right
                %a.dropdown-toggle{"data-toggle" => "dropdown", :href => "#"}
                  %i.fa.fa-user
                  = current_user.email if logged_in?
                  %b.caret
                %ul.dropdown-menu
                  %li
                    = link_to '<i class="fa fa-user"></i> Mi Perfil'.html_safe, edit_user_path(current_user)
                  / <li><a href="#"><i class="fa fa-cogs"></i> Configuracion</a></li>
                  %li= link_to '<i class="fa fa-sign-out"></i> Cerrar sesión'.html_safe, logout_path if logged_in?
                  %li= link_to '<i class="fa fa-sign-in"></i> Iniciar sesión'.html_safe, login_path if !logged_in?
    = render 'layouts/header'
    .content
      .sidebar
        .hidden-xs
          .sidebar-dropdown
            %a{:href => "#"} Menu
          - if logged_in? && current_user.admin?
            %ul#nav
              %li{:class => "#{active_class("/users/#{current_user.id}")}"}= link_to '<i class="fa fa-home"></i> Inicio'.html_safe, current_user
              / %li{:class => "#{active_class("/puntos")}"}= link_to '<i class="fa fa-bell"></i> Puntos'.html_safe, puntos_path
              %li{:class => "has_sub #{active_class('/admin/estadisticas')}"}
                %a{:href => "#"}
                  %i.fa.fa-area-chart
                  Estadisticas
                  %span.pull-right
                    %i.fa.fa-chevron-right
                %ul
                  %li= link_to 'Estdisticas Generales'.html_safe, admin_estadisticas_path
                  / <li><haml_loud> link_to &#39;Tendencias&#39;, admin_estadisticas_tendencias_path </haml_loud></li>
              %li{:class => "has_sub #{active_class('/cortesias')} #{active_class('/cortesias/nueva')}"}
                %a{:href => "#"}
                  %i.fa.fa-eye
                  Cortesias
                  %span.pull-right
                    %i.fa.fa-chevron-right
                %ul
                  %li= link_to 'Listar cortesias', cortesias_path
                  %li= link_to 'Agendar cortesia', cortesias_nueva_path
              / %li{:class => "has_sub #{active_class('/events')}"}
              /   %a{:href => "#"}
              /     %i.fa.fa-cloud
              /     Eventos
              /     %span.pull-right
              /       %i.fa.fa-chevron-right
              /   %ul
              /     %li= link_to 'Referidos', events_path
              %li{:class => "has_sub #{active_class('/lessons')} #{active_class('/lessons/new')}"}
                %a{:href => "#"}
                  %i.fa.fa-list-alt
                  Clases
                  %span.pull-right
                    %i.fa.fa-chevron-right
                %ul
                  / <li><haml_loud> link_to &#39;Listar clases&#39;, lessons_paginated_path.to_s + &#39;/1&#39; </haml_loud></li>
                  %li= link_to 'Listar clases', lessons_path
                  %li= link_to 'Crear clase', new_lesson_path
                  / <li><haml_loud> link_to &#39;Actualizar semana&#39;, actualizarC_path </haml_loud></li>
              %li{:class => "has_sub #{active_class('/assessments')} #{active_class('/users')} #{active_class('/users/new')}"}
                %a{:href => "#"}
                  %i.fa.fa-users
                  Usuarios
                  %span.pull-right
                    %i.fa.fa-chevron-right
                %ul
                  %li= link_to 'Listar Usuarios', users_path
                  %li= link_to 'Crear Usuario', new_user_path
                  / %li= link_to 'Valoraciones', assessments_path
              %li{:class => "has_sub #{active_class('/plans')}#{active_class('/plans/new')}"}
                %a{:href => "#"}
                  %i.fa.fa-tasks
                  Planes
                  %span.pull-right
                    %i.fa.fa-chevron-right
                %ul
                  %li= link_to 'Planes gym', plans_path
                  %li= link_to 'Crear plan', new_plan_path
              %li{:class => "#{active_class('/asistencia')}"}= link_to '<i class="fa fa-calendar"></i> Asistencia'.html_safe, asistencia_path
              %li.visible-xs= link_to '<i class="fa fa-sign-out"></i> Cerrar sesión'.html_safe, logout_path
          - elsif logged_in?
            %ul#nav
              %li{:class => "#{active_class("/users/#{current_user.id}")}"}= link_to '<i class="fa fa-home"></i> Inicio'.html_safe, current_user
              %li{:class => "#{active_class('/calendario')}"}= link_to '<i class="fa fa-thumbs-o-up"></i> Agendar clase'.html_safe, calendario_path
              %li{:class => "#{active_class('/estadisticas')}"}= link_to '<i class="fa fa-area-chart"></i> Estadisticas'.html_safe, estadisticas_path
              %li{:class => "#{active_class('/contactanos')}"}= link_to '<i class="fa fa-smile-o"></i> Contactanos'.html_safe, contactanos_path
              %li.visible-xs= link_to '<i class="fa fa-sign-out"></i> Cerrar sesión'.html_safe, logout_path
          - else
            %ul#nav
              %li= link_to '<i class="fa fa-home"></i> Iniciar sesion'.html_safe, login_path
              %li= link_to '<i class="fa fa-smile-o"></i> Contactanos'.html_safe, contactanos_path
        / ################ Menu app starts ##########
        .visible-xs.navbar.navbar-fixed-top
          .row
            .col-md-4
              .logo
                .col-xs-offset-3.visible-xs
                  = link_to image_tag("logoFStudio.svg", alt: "Fitness Studio", width: "200px", height: '90px', style:'padding:10px'), '#'
            .col-md-4
            .col-md-4
              .header-data
            .sidebar-dropdown
              %a{:href => "#"} Menu
            - if logged_in? && current_user.admin?
              %ul#nav
                %li{:class => "#{active_class("/users/#{current_user.id}")}"}= link_to '<i class="fa fa-home"></i> Inicio'.html_safe, current_user
                %li{:class => "has_sub #{active_class('/cortesias')} #{active_class('/cortesias/nueva')}"}
                  %a{:href => "#"}
                    %i.fa.fa-eye
                    Cortesias
                    %span.pull-right
                      %i.fa.fa-chevron-right
                  %ul
                    %li= link_to 'Listar cortesias', cortesias_path
                    %li= link_to 'Agendar cortesia', cortesias_nueva_path
                %li{:class => "has_sub #{active_class('/lessons')} #{active_class('/lessons/new')}"}
                  %a{:href => "#"}
                    %i.fa.fa-list-alt
                    Clases
                    %span.pull-right
                      %i.fa.fa-chevron-right
                  %ul
                    %li= link_to 'Listar clases', lessons_path
                    %li= link_to 'Crear clase', new_lesson_path
                    %li= link_to 'Actualizar semana', actualizarC_path
                %li{:class => "has_sub #{active_class('/users')}"}
                  %a{:href => "#"}
                    %i.fa.fa-users
                    Usuarios
                    %span.pull-right
                      %i.fa.fa-chevron-right
                  %ul
                    %li= link_to 'Listar Usuarios', users_path
                    %li= link_to 'Crear Usuario', new_user_path
                %li{:class => "has_sub #{active_class('/plans')}#{active_class('/plans/new')}"}
                  %a{:href => "#"}
                    %i.fa.fa-tasks
                    Planes
                    %span.pull-right
                      %i.fa.fa-chevron-right
                  %ul
                    %li= link_to 'Planes gym', plans_path
                    %li= link_to 'Crear plan', new_plan_path
                %li{:class => "#{active_class('/asistencia')}"}= link_to '<i class="fa fa-calendar"></i> Asistencia'.html_safe, asistencia_path
                %li.visible-xs= link_to '<i class="fa fa-sign-out"></i> Cerrar sesión'.html_safe, logout_path
            - elsif logged_in?
              %ul#nav
                %li{:class => "#{active_class("/users/#{current_user.id}/edit")} #{active_class("/users/#{current_user.id}")}"}= link_to '<i class="fa fa-home"></i> Inicio'.html_safe, current_user
                %li{:class => "#{active_class('/calendario')}"}= link_to '<i class="fa fa-thumbs-o-up"></i> Agendar clase'.html_safe, calendario_path
                %li{:class => "#{active_class('/estadisticas')}"}= link_to '<i class="fa fa-area-chart"></i> Estadisticas'.html_safe, estadisticas_path
                %li{:class => "#{active_class('/contactanos')}"}= link_to '<i class="fa fa-smile-o"></i> Contactanos'.html_safe, contactanos_path
                %li.visible-xs= link_to '<i class="fa fa-sign-out"></i> Cerrar sesión'.html_safe, logout_path
            - else
              %ul#nav
                %li= link_to '<i class="fa fa-home"></i> Iniciar sesion'.html_safe, login_path
                %li= link_to '<i class="fa fa-smile-o"></i> Contactanos'.html_safe, login_path
      .visible-xs
        %br/
        %br/
      .mainbar
        = yield
        - debug(params) if Rails.env.development?
    .clearfix
    = render 'layouts/footer'

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title><%= yield(:title) %> | Elite Fitness Center - Colina plataforma</title>
    <%= csrf_meta_tags %>
    <%= favicon_link_tag 'favicon.png', type: 'image/png' %>
    <%= stylesheet_link_tag    'application', media: 'all',
                                              'data-turbolinks-track': 'reload' %>
    <%= javascript_include_tag 'application', 'data-turbolinks-track': 'reload' %>
    <script src="../js/bootstrap.min.js"></script> <!-- Bootstrap -->
    <script src="../js/jquery-ui.min.js"></script> <!-- jQuery UI -->
    <script src="../js/fullcalendar.min.js"></script> <!-- Full Google Calendar - Calendar -->
    <script src="../js/jquery.rateit.min.js"></script> <!-- RateIt - Star rating -->
    <script src="../js/jquery.prettyPhoto.js"></script> <!-- prettyPhoto -->
    <script src="../js/jquery.slimscroll.min.js"></script> <!-- jQuery Slim Scroll -->
    <script src="../js/jquery.dataTables.min.js"></script> <!-- Data tables -->

    <!-- jQuery Flot -->
    <script src="../js/excanvas.min.js"></script>
    <script src="../js/jquery.flot.js"></script>
    <script src="../js/jquery.flot.resize.js"></script>
    <script src="../js/jquery.flot.pie.js"></script>
    <script src="../js/jquery.flot.stack.js"></script>

    <!-- jQuery Notification - Noty -->
    <script src="../js/jquery.noty.js"></script> <!-- jQuery Notify -->
    <script src="../js/themes/default.js"></script> <!-- jQuery Notify -->
    <script src="../js/layouts/bottom.js"></script> <!-- jQuery Notify -->
    <script src="../js/layouts/topRight.js"></script> <!-- jQuery Notify -->
    <script src="../js/layouts/top.js"></script> <!-- jQuery Notify -->
    <!-- jQuery Notification ends -->

    <script src="../js/sparklines.js"></script> <!-- Sparklines -->
    <script src="../js/jquery.cleditor.min.js"></script> <!-- CLEditor -->
    <script src="../js/bootstrap-datetimepicker.min.js"></script> <!-- Date picker -->
    <script src="../js/jquery.onoff.min.js"></script> <!-- Bootstrap Toggle -->
    <script src="../js/filter.js"></script> <!-- Filter for support page -->
    <script src="../js/custom.js"></script> <!-- Custom codes -->
    <script src="../js/charts.js"></script> <!-- Charts & Graphs -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  </head>
<body>
<div class="navbar navbar-fixed-top bs-docs-nav hidden-xs" role="banner">
  <div class="container">
      <div class="navbar-header">
  		  <button class="navbar-toggle btn-navbar" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
  			<span>Menu</span>
  		  </button>
  		  <a href="index.html" class="navbar-brand hidden-lg"></a>
		  </div>
      <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">         
        <ul class="nav navbar-nav">    
        </ul>
        <ul class="nav navbar-nav pull-right">
          <li class="dropdown pull-right">            
            <a data-toggle="dropdown" class="dropdown-toggle" href="#">
              <i class="fa fa-user"></i><%= current_user.email if logged_in?%> <b class="caret"></b>              
            </a>
            <ul class="dropdown-menu">
              <li><a href="#"><i class="fa fa-user"></i> Mi perfil</a></li>
              <li><a href="#"><i class="fa fa-cogs"></i> Configuracion</a></li>
              <li><%= link_to '<i class="fa fa-sign-out"></i> Cerrar sesión'.html_safe, logout_path if logged_in? %></li>
              <li><%= link_to '<i class="fa fa-sign-in"></i> Iniciar sesión'.html_safe, login_path if !logged_in? %></li>
            </ul>
          </li>
        </ul>
      </nav>
  </div>
</div>
<%= render 'layouts/header' %>

<div class="content">
  <div class="sidebar">
   <div class="hidden-xs ">
        <div class="sidebar-dropdown"><a href="#">Menu</a></div>
        <% if logged_in? && current_user.admin? %>
        <ul id="nav">
          <li class="<%= active_class("/users/#{current_user.id}") %>"><%= link_to '<i class="fa fa-home"></i> Inicio'.html_safe, current_user %></li>
          <li class="has_sub <%= active_class('/cortesias') %>"><a href="#"><i class="fa fa-eye"></i> Cortesias  <span class="pull-right"><i class="fa fa-chevron-right"></i></span></a>
            <ul>
              <li><%= link_to 'Listar cortesias', cortesias_path %></li>
              <li><%= link_to 'Agendar cortesia', cortesias_nueva_path %></li>
            </ul>
          </li>
          <li class="has_sub <%= active_class('/cortesias') %>"><a href="#"><i class="fa fa-cloud"></i> Eventos  <span class="pull-right"><i class="fa fa-chevron-right"></i></span></a>
            <ul>
              <li><%= link_to 'Referidos', events_path %></li>
            </ul>
          </li>
          

          <li class="has_sub <%= active_class('/lessons') %>"><a href="#"><i class="fa fa-list-alt"></i> Clases  <span class="pull-right"><i class="fa fa-chevron-right"></i></span></a>
            <ul>
              <li><%= link_to 'Listar clases', lessons_path %></li>
              <li><%= link_to 'Crear clase', new_lesson_path %></li>
              <li><%= link_to 'Actualizar semana', actualizarC_path %></li>
            </ul>
          </li>

          <li class="has_sub <%= active_class('/users') %>"><a href="#"><i class="fa fa-users"></i> Usuarios  <span class="pull-right"><i class="fa fa-chevron-right"></i></span></a>
            <ul>
              <li><%= link_to 'Listar Usuarios', users_path %></li>
              <li><%= link_to 'Crear Usuario', new_user_path %></li>
            </ul>
          </li> 

          <li class="has_sub <%= active_class('/plans') %><%= active_class('/plans/new') %>"><a href="#"><i class="fa fa-tasks"></i> Planes  <span class="pull-right"><i class="fa fa-chevron-right"></i></span></a>
            <ul>
              <li><%= link_to 'Planes gym', plans_path %></li>
              <li><%= link_to 'Crear plan', new_plan_path %></li>
            </ul>
          </li> 
          <li class="<%= active_class('/asistencia') %>"><%= link_to '<i class="fa fa-calendar"></i> Asistencia'.html_safe, asistencia_path %></li>
          <li class="visible-xs"><%= link_to '<i class="fa fa-sign-out"></i> Cerrar sesión'.html_safe, logout_path %></li>

        </ul>
        <% elsif logged_in? %>
        <ul id="nav">
          <li class="<%= active_class("/users/#{current_user.id}") %>"><%= link_to '<i class="fa fa-home"></i> Inicio'.html_safe, current_user %></li>        
          <li class="<%= active_class('/calendario') %>"><%= link_to '<i class="fa fa-thumbs-o-up"></i> Agendar clase'.html_safe, calendario_path %></li>
          <li class="<%= active_class('/estadisticas') %>"><%= link_to '<i class="fa fa-area-chart"></i> Estadisticas'.html_safe, estadisticas_path %></li>
          <li class="<%= active_class('/contactanos') %>"><%= link_to '<i class="fa fa-smile-o"></i> Contactanos'.html_safe, contactanos_path %></li>
          <li class="visible-xs"><%= link_to '<i class="fa fa-sign-out"></i> Cerrar sesión'.html_safe, logout_path %></li>
        </ul>

        <% else %>
        <ul id="nav">
          <li><%= link_to '<i class="fa fa-home"></i> Iniciar sesion'.html_safe, login_path %></li>
          <li><%= link_to '<i class="fa fa-smile-o"></i> Contactanos'.html_safe, login_path %></li>
        </ul>
          
        <% end %>
    </div>
  <!--################ Menu app starts ##########-->
   <div class="visible-xs navbar navbar-fixed-top ">
    <div class="row ">
        <div class="col-md-4">
          <div class="logo">
          <div class="col-xs-offset-3 visible-xs">
            <%= link_to image_tag("2000.png", alt: "Elite Fitness logo", width: "150px"), '#' %>
          </div>

          </div>
        </div>
        <div class="col-md-4">
        </div>
        <div class="col-md-4">
          <div class="header-data">
                         
          </div>
        </div>
        <div class="sidebar-dropdown"><a href="#">Menu</a></div>
        <% if logged_in? && current_user.admin? %>
        <ul id="nav">
          <li class="<%= active_class("/users/#{current_user.id}") %>"><%= link_to '<i class="fa fa-home"></i> Inicio'.html_safe, current_user %></li>
          <li class="has_sub <%= active_class('/cortesias') %>"><a href="#"><i class="fa fa-eye"></i> Cortesias  <span class="pull-right"><i class="fa fa-chevron-right"></i></span></a>
            <ul>
              <li><%= link_to 'Listar cortesias', cortesias_path %></li>
              <li><%= link_to 'Agendar cortesia', cortesias_nueva_path %></li>
            </ul>
          </li>

          <li class="has_sub <%= active_class('/lessons') %>"><a href="#"><i class="fa fa-list-alt"></i> Clases  <span class="pull-right"><i class="fa fa-chevron-right"></i></span></a>
            <ul>
              <li><%= link_to 'Listar clases', lessons_path %></li>
              <li><%= link_to 'Crear clase', new_lesson_path %></li>
              <li><%= link_to 'Actualizar semana', actualizarC_path %></li>
            </ul>
          </li>

          <li class="has_sub <%= active_class('/users') %>"><a href="#"><i class="fa fa-users"></i> Usuarios  <span class="pull-right"><i class="fa fa-chevron-right"></i></span></a>
            <ul>
              <li><%= link_to 'Listar Usuarios', users_path %></li>
              <li><%= link_to 'Crear Usuario', new_user_path %></li>
            </ul>
          </li> 

          <li class="has_sub <%= active_class('/plans') %><%= active_class('/plans/new') %>"><a href="#"><i class="fa fa-tasks"></i> Planes  <span class="pull-right"><i class="fa fa-chevron-right"></i></span></a>
            <ul>
              <li><%= link_to 'Planes gym', plans_path %></li>
              <li><%= link_to 'Crear plan', new_plan_path %></li>
            </ul>
          </li> 
          <li class="<%= active_class('/asistencia') %>"><%= link_to '<i class="fa fa-calendar"></i> Asistencia'.html_safe, asistencia_path %></li>
          <li class="visible-xs"><%= link_to '<i class="fa fa-sign-out"></i> Cerrar sesión'.html_safe, logout_path %></li>

        </ul>
        <% elsif logged_in? %>
        <ul id="nav">
          <li class="<%= active_class("/users/#{current_user.id}") %>"><%= link_to '<i class="fa fa-home"></i> Inicio'.html_safe, current_user %></li>        
          <li class="<%= active_class('/calendario') %>"><%= link_to '<i class="fa fa-thumbs-o-up"></i> Agendar clase'.html_safe, calendario_path %></li>
          <li class="<%= active_class('/estadisticas') %>"><%= link_to '<i class="fa fa-area-chart"></i> Estadisticas'.html_safe, estadisticas_path %></li>
          <li class="<%= active_class('/contactanos') %>"><%= link_to '<i class="fa fa-smile-o"></i> Contactanos'.html_safe, contactanos_path %></li>
          <li class="visible-xs"><%= link_to '<i class="fa fa-sign-out"></i> Cerrar sesión'.html_safe, logout_path %></li>
        </ul>

        <% else %>
        <ul id="nav">
          <li><%= link_to '<i class="fa fa-home"></i> Iniciar sesion'.html_safe, login_path %></li>
          <li><%= link_to '<i class="fa fa-smile-o"></i> Contactanos'.html_safe, login_path %></li>
        </ul>
          
        <% end %>
     </div>
    </div>
  </div>
  <div class="visible-xs">
    <br>
    <br>
  </div>


  	<div class="mainbar">
            

          <%= yield %>
          <% debug(params) if Rails.env.development? %>
        </div>
      </div>
      <!-- Matter ends -->
    </div>

   <!-- Mainbar ends -->        
   <div class="clearfix"></div>

</div>
<!-- Content ends -->
    <%= render 'layouts/footer' %>



  </body>
</html>
